TELEGRAM_BOT_TOKEN=7661209413:AAG8IwaGgV9tkuBwv24ZCH3SiGt5SN8G94I
VK_GROUP_TOKEN=vk1.a.PJq9Jd0Tv4ju9xEI-Dv3oQuiYvZLOmxCYca_UXJH6KgZqChXHYTMBOCZLxHjbyTsQUPsWF2mgZSxjJ77uBA49jSm0q2AUWu53Z1BErMC_tiU3ymzITFXP5I_V019BCb4rgq1d8CyGDvCHIJ-gVHwQH8FJfGmd1MjBW1IpfN5WVlW1Rn6UwLjbCWohl5hyDKXFcIP3Pkzx4er2JcGhnNz1Q
VK_CALLBACK_CONFIRMATION_TOKEN=31007b43
GROUP_ID=147882248
VK_ADMIN_ID=477600502
LAWYER_TG_ID=5981472079
VK_WEBHOOK_URL=https://ваш-проект.onrender.dev/webhook/telegram
PORT=10000
